<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Click Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(-57deg, #131320, #161420, #010101);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            background: #ffffff0c;
        }

        .mainButton {
            font-size: 2.2rem;
            padding: 20px 40px;
            border: 1px solid #fff;
            background: #ffffff18;
            color: #fff;
            font-family: "Quicksand", sans-serif;
            margin: 20px 0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(8px);
        }

        .rippleBlock {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: #ffffffdb;
            position: absolute;
            transform: translate(-50%, -50%);
            opacity: 1;
            pointer-events: none;
            animation: ripple 0.6s ease-out forwards;
            z-index: -1;
        }

        @keyframes ripple {
            to {
                height: 580px;
                width: 580px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button class="mainButton">Do You Wanna Click Me? 1</button>
    <button class="mainButton">Do You Wanna Click Me? 2</button>
    <button class="mainButton">Do You Wanna Click Me? 3</button>

    <!-- Javascript ↓↓ -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        const mainButton = $(".mainButton");

        function mainFunc(e) {
            const ripple = document.createElement('span');
            ripple.classList.add("rippleBlock")
            ripple.style.top = e.clientY - e.target.offsetTop + "px";
            ripple.style.left = e.clientX - e.target.offsetLeft + "px";
            this.appendChild(ripple)

            setTimeout(() => {
                ripple.remove();
            }, 1200);
        }

        mainButton.on("click", mainFunc)
    </script>
</body>

</html>