<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Animated Text</title>
    <style>
        ::selection{
            background: crimson;
            color: #010012;
            mix-blend-mode: screen;
        }
        *{margin:0;padding: 0;cursor: none;}
        html{
            font-size: 62.5%;
            cursor: none;
        }
        
        #hero{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff65 url('./textBg.jpg');
            background-size: 100%;
            background-position: center;
            background-blend-mode: darken;
            background-attachment: fixed;
            cursor: none;
        }
        #hero::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #ffffffad;
            backdrop-filter: blur(8px);
            cursor: none;
        }
        div{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background:  url('./textBg.jpg');
            background-size: 100%;
            background-position: center;
            background-blend-mode: darken;
            background-attachment: fixed;
            position: fixed;
            cursor: none;
        }
    </style>
</head>
<body>
    <section id="hero">

    </section>

    

    <script type="text/javascript">
        const hero = document.getElementById('hero');

        function animateBg(e) {
            let elements = document.createElement('div');
            elements.setAttribute("class", "pointer");
            hero.appendChild(elements);
            elements.style.left = e.clientX- 120 +'px';
            elements.style.top = e.clientY- 120 +'px';
            // setTimeout(() => {
            //     elements.remove();
            // }, 2000);
        }

        document.onmousemove = animateBg;
    </script>
</body>
</html>