<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Like System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .like{
            height: 80px;
            width: 80px;
            position: absolute;
            background: url(./like.png);
            background-size: cover;
            background-position: center center;
            transform: translate(-50%, -50%);
            animation: liked 1.2s linear forwards;
        }
        @keyframes liked {
            0%{
                transform: translate(-50%, -50%);
                opacity: 1;
            }5%{
                transform: translate(-50%, -50%) scale(1.5);
            }
            40%{
                transform: translate(-50%, -200%) scale(1.8);
                opacity: 0.8;
            }
            100%{
                transform: translate(-50%, -400%) scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="https://img.youtube.com/vi/eQXiECLiIfQ/maxresdefault.jpg" alt="Image">
    </div>

    <script src="./script.js"></script>
</body>
</html>