<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Progress With Ajax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #101010;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        #start__button{
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
            font-family: Fira Code;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javasctipt:void(0)"  id="start__button">Start</a>
    </div>

    <script>
        
    </script>
</body>
</html>