<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #efeeee;
        }
        #neuCheckBox{
            -webkit-appearance: none;
            position: relative;
            cursor: pointer;
            margin: 24px 0;
        }
        #neuCheckBox::before{
            content: "";
            position: absolute;
            transform: translate(-50%, -50%);
            height: 28px;
            width: 62px;
            border-radius: 62px;
            box-shadow: -5px -5px 8px #ffffff80, 3px 3px 5px #0000001f;
            transition: all 0.5s;
            background: rgba(238, 32, 32, 0.69);
        }
        #neuCheckBox::after{
            content: "";
            position: absolute;
            top: 0;
            left: -14px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            height: 38px;
            width: 38px;
            box-shadow: -3px -3px 5px #d1d1d12f, 3px 3px 5px #0000001f;
            transition: all 0.3s;
        }
        #neuCheckBox:checked::after{
            left: 14px;
        }
        #neuCheckBox:checked::before{
            background: rgba(112, 247, 35, 0.76);
        }
        .neuBox{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: -8px -8px 14px #ffffff80,
                        8px 8px 14px #0000001f,
                        inset -8px -8px 14px #ffffff80,
                        inset 8px 8px 14px #0000001f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="neuBox">
            <input type="checkbox" id="neuCheckBox">
        </div>
    </section>
    
</body>

</html>