<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousemove Ripple Effect</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }body{
            overflow: hidden;
        }.container{
            height:100vh;
            width:100%;
            background: url("bg.jpg")  center center;
            background-blend-mode: lighten;
            background-size: cover;
            overflow: hidden;
            /* position: relative; */
        }.container::after{
            content: "";
            backdrop-filter: blur(12px);
            background: rgba(192, 192, 192, 0.397);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;  
            right: 0;
            z-index: 1;
        }.spot{
            height: 240px;
            width: 240px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            z-index: 2;
            background: url("bg.jpg") center center;
            background-size: cover;
            background-attachment: fixed;
            /* transform: translate(-50%, -50%); */
            animation-delay: 1s;
            animation: blurAnimation 2s linear forwards;
        }
        @keyframes blurAnimation {
            to{
                filter: blur(12px);
                background: rgba(192, 192, 192, 0.397);
                background-image: url(bg.jpg);
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="main"></div>

    <script type="text/javascript">
        const main = document.querySelector("#main");

        function mainFunc(event){
            const spot = document.createElement('div')
            spot.classList.add("spot")
            spot.style.top = event.clientY-120+"px";
            spot.style.left = event.clientX-120+"px";
            this.appendChild(spot)
            setTimeout(() =>{
                spot.remove();
            }, 5000)
        }

        main.addEventListener("mousemove", mainFunc)
    </script>
</body>
</html>
