<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Neumorphism</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #141414;
        }
        #neuCheckBox{
            height: 100px;
            width: 100px;
            -webkit-appearance: none;
            cursor: pointer;
            background: transparent;
            outline: none;
            border-radius: 50%;
            box-shadow: 5px 5px 5px #080808,
            -5px -5px 5px #202020;
        }
        .fa-power-off{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: rgba(133, 133, 133, 0.63);
            pointer-events: none;
        }
        #neuCheckBox:checked{
            box-shadow: inset  5px 5px 5px #080808,
                        inset -5px -5px 5px #202020;
        }
        #neuCheckBox:checked + .fa-power-off{
            color: #fff;
            text-shadow: 0 0 2px #fff;
        }
    </style>
</head>
<body>
    <section>
        <input type="checkbox" name="neuCheckBox" id="neuCheckBox">
        <label for="neuCheckBox" class="fas fa-power-off"></label>
    </section>
</body>
</html>