<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0a0b0f;
        }

        .clock {
            width: 660px;
            height: 660px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.267);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            shape-outside: circle(50%);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            position: relative;
        }
        .clock::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url("https://i.postimg.cc/hjVspvcJ/clock.png");
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateZ(40px)
        }

        .clock::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            z-index: 1000;
            transform: translateZ(120px)
        }

        .hour{
            position: absolute;
            transform: translateZ(121px)  
        }
        .min{
            position: absolute;
            transform: translateZ(120px)
            
        }
        .sec {
            position: absolute;
            transform: translateZ(124px)
        }
        .hr {
            width: 160px;
            height: 160px;
        }

        .mn {
            width: 320px;
            height: 320px;
        }

        .sc {
            width: 230px;
            height: 230px;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
        }

        .hr::before {
            content: "";
            width: 8px;
            height: 80px;
            background-color: #ffffff;
            z-index: 100;
            border-radius: 5px;
        }

        .mn::before {
            content: "";
            width: 6px;
            height: 200px;
            background-color: rgb(195, 195, 195);
            z-index: 11;
            border-radius: 5px;
        }

        .sc::before {
            content: "";
            width: 2px;
            height: 140px;
            background-color: #fff;
            z-index: 10;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="clock" data-tilt data-tilt-scale="1.1">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script>
        const deg = 6; //360deg / 60(min||sec) => 6
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30; //360deg / 12 hour => 30
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        });

    </script>

    <script src="./vanilla-tilt.min.js"></script>
</body>

</html>